<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="410dp"
        android:layout_height="209dp"
        android:background="@drawable/display_screen"
        android:paddingStart="15dp"
        android:paddingTop="60dp"
        android:paddingEnd="15dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center">

            <Button
                android:id="@+id/button1"
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:layout_margin="5dp"
                android:background="@drawable/number_btn"
                android:onClick="onClickNum"
                android:text="1"
                android:textSize="25dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:layout_margin="5dp"
                android:background="@drawable/number_btn"
                android:onClick="onClickNum"
                android:text="2"
                android:textSize="25dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:layout_margin="5dp"
                android:background="@drawable/number_btn"
                android:onClick="onClickNum"
                android:text="3"
                android:textSize="25dp" />

            <Button
                android:id="@+id/buttonAC"
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:layout_margin="5dp"
                android:background="@drawable/ac_btn"
                android:onClick="onClickAC"
                android:text="AC"
                android:textSize="25dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center">

            <Button
                android:id="@+id/button4"
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:layout_margin="5dp"
                android:background="@drawable/number_btn"
                android:onClick="onClickNum"
                android:text="4"
                android:textSize="25dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:layout_margin="5dp"
                android:background="@drawable/number_btn"
                android:onClick="onClickNum"
                android:text="5"
                android:textSize="25dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:layout_margin="5dp"
                android:background="@drawable/number_btn"
                android:onClick="onClickNum"
                android:text="6"
                android:textSize="25dp" />

            <Button
                android:id="@+id/buttonChia"
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:layout_margin="5dp"
                android:background="@drawable/mark_btn"
                android:onClick="processMark"
                android:text="/"
                android:textSize="25dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center">

            <Button
                android:id="@+id/button7"
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:layout_margin="5dp"
                android:background="@drawable/number_btn"
                android:onClick="onClickNum"
                android:text="7"
                android:textSize="25dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:layout_margin="5dp"
                android:background="@drawable/number_btn"
                android:onClick="onClickNum"
                android:text="8"
                android:textSize="25dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:layout_margin="5dp"
                android:background="@drawable/number_btn"
                android:onClick="onClickNum"
                android:text="9"
                android:textSize="25dp" />

            <Button
                android:id="@+id/buttonNhan"
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:layout_margin="5dp"
                android:background="@drawable/mark_btn"
                android:onClick="processMark"
                android:text="x"
                android:textSize="25dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center">

            <Button
                android:id="@+id/button0"
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:layout_margin="5dp"
                android:background="@drawable/number_btn"
                android:onClick="onClickNum"
                android:text="0"
                android:textSize="25dp" />

            <Button
                android:id="@+id/buttonBang"
                android:layout_width="90dp"
                android:layout_height="@dimen/height"
                android:layout_margin="5dp"
                android:background="@drawable/equal_btn"
                android:onClick="processOperation"
                android:text="="
                android:textSize="25dp" />

            <Button
                android:id="@+id/buttonCong"
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:layout_margin="5dp"
                android:background="@drawable/mark_btn"
                android:onClick="processMark"
                android:text="+"
                android:textSize="25dp" />

            <Button
                android:id="@+id/buttonTru"
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:layout_margin="5dp"
                android:background="@drawable/mark_btn"
                android:onClick="processMark"
                android:text="-"
                android:textSize="25dp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>